# LearningJumpstart

./: AutoMapperProfile.cs  LearningJumpstart.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ValuesController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddWeaponDto.cs  GetCharacterDto.cs  GetWeaponDto.cs  UpdateCharacterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20221104020715_InitialCreate.Designer.cs  20221104020715_InitialCreate.cs  20221104021350_UserCharacterRelationship.Designer.cs  20221104021350_UserCharacterRelationship.cs  20221107093613_Weapon.Designer.cs  20221107093613_Weapon.cs  20221108024908_Skill.Designer.cs  20221108024908_Skill.cs  20221108030234_SkillSeeding.Designer.cs  20221108030234_SkillSeeding.cs  DataContextModelSnapshot.cs
Models/: Character.cs  EmptyEnumeration.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Service/CharacterService/: CharacterService.cs  ICharacterService.cs
Service/WeaponService/: IWeaponService.cs  WeaponService.cs
